\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Son Nuestras Funciones Funcionalmente Puras?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Técnicas y Estructuras de Datos Utilizadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}min\_p}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}rhoCMT\_Gen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}normalizar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}rho}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}confBiasUpdate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}simulate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Informe de Corrección}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}min\_p}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}rhoCMT\_Gen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}rho}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}confBiasUpdate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}simulate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Técnicas de Paralelización y Análisis de Impacto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tipos de Paralelización Usados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impacto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas y Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
